{
  //adding connection string
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BlogApi;Username=postgres;Password=hazard;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
