{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BlogApi;Username=postgres;Password=hazard;"
  },
  "Jwt": {
    "Key": "MySecureDevelopmentKey123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "https://localhost:5263",
    "Audience": "https://localhost:5263",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}